# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	VacuumBind: {

		#This is a custom localization entry, both the category and keys aren't autogenerated
		Configs: {
			Shared: {

			}

			ClientClassName: Client
			#Client
			TimerInterval: Automatic & DropCount check intervals, in seconds
			TimerIntervalDesc: Default: 10
			HDCThreshold: DropCount vacuums if more than X dropped items
			HDCThresholdDesc: "\nTerraria has a dropped item limit of 400\nEach individual itemstack regardless of amount-contained counts for 1 item\nTerraria deletes the oldest item in the list to make room for the newest\nDefault: 256"
			DisplayDrops: "Display # of vacuumed itemstacks in chat when greater than: "
			DisplayDropsDesc: Values above 400 disable it - Default: 256

			ServerClassName: Server
			#Server
			DisableAuto: Enable automatic modes
			DisableAutoDesc: "Includes DropCount & Automatic mode - Default: True"

		}


		UI: {
			Manual: "Item collection set to: Manual"
			TimedAutomatic: "Item collection set to: Automatic"
			HighDropCount: "Item collection set to: High Drop Count"
			ItemsCollected: "{0} loose itemstacks counted in world"
		}

	}
}