# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	VacuumBind: {
		Configs: {
			Client: {
				DisplayName: Client

				timerCap: {
					Label: Automatic & DropCount check intervals, in seconds
					Tooltip: Default: 10
				}

				dropCountThreshold: {
					Label: DropCount vacuums if more than X dropped items
					Tooltip:
						'''

						Terraria has a dropped item limit of 400
						Multiple nearby items can merge into a stack that counts as a single item
						Terraria deletes the oldest item in the list to make room for the newest
						Default: 256
						'''
				}

				debugDrops: {
					Label: "Display # of vacuumed itemstacks in chat when greater than: "
					Tooltip: Values above 400 disable it - Default: 256
				}
			}

			Server: {
				DisplayName: Server

				canClientsAuto: {
					Label: Enable automatic modes
					Tooltip: Includes DropCount & Automatic mode - Default: True
				}
			}
		}

		UI: {
			Manual: Item collection set to: Manual
			TimedAutomatic: Item collection set to: Automatic
			HighDropCount: Item collection set to: High Drop Count
			ItemsCollected: "{0} loose itemstacks counted in world"
		}

		Keybinds: {
			"Vacuum Items.DisplayName": Vacuum  Items
			"Switch Vacuum Mode.DisplayName": Switch  Vacuum  Mode
		}
	}
}